# TFI-26-1-ewha-cura

./: .env.example  .gitignore  IA_AUDIT.md  WORK.md  docker-compose.remote-db.yml  docker-compose.yml  readme.md
backend/: Dockerfile  build.gradle
backend/src/main/java/com/byby/backend/: BackendApplication.java
backend/src/main/java/com/byby/backend/common/config/: ClaudeApiConfig.java  FlywayConfig.java  GeminiApiConfig.java  OpenAiApiConfig.java  OpenApiConfig.java  SentryConfig.java  SwaggerSecurityFilter.java
backend/src/main/java/com/byby/backend/common/enums/: Nationality.java
backend/src/main/java/com/byby/backend/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/byby/backend/common/response/: Response.java
backend/src/main/java/com/byby/backend/common/response/code/: BusinessErrorCode.java
backend/src/main/java/com/byby/backend/common/security/: AuthRoleResolver.java  JwtAuthFilter.java  JwtSessionValidator.java  JwtUtil.java  SecurityConfig.java  SwaggerSecurityFilter.java
backend/src/main/java/com/byby/backend/common/service/: GoogleSheetsExportService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V10__add_center_spreadsheet_id.sql  V11__add_consultation_completion_fields.sql  V12__add_consultation_translation.sql  V13__add_translated_diagnosis_name.sql  V14__add_patient_workplace.sql  V15__add_consultation_next_appointment_time.sql  V16__add_user_credential_phone.sql  V17__add_phrase_bookmark.sql  V3__fix_account_deletion.sql  V4__add_user_credentials.sql  V5__add_consultation_hospital_name.sql  V6__add_kakao_oauth.sql  V7__add_avatar_url.sql  V8__consultation_date_to_timestamp.sql  V9__add_user_credential_session_version.sql
backend/src/test/java/com/byby/backend/common/security/: JwtSessionValidatorTest.java
backend/src/test/java/com/byby/backend/common/service/: GoogleSheetsExportServiceTest.java
backend/src/test/resources/: application.yaml
frontend/: .env.example  (+8 more)
(+201 files in other folders)
